<adapter-config name="JMS_StoreDelayedResponse" adapter="jms" wsdlLocation="../WSDLs/JMS_StoreDelayedResponse.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="1212SSDServer"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="jms/DelayedResponseQueue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>